<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MWJX8WCGVQ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-MWJX8WCGVQ');
		</script>
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Germany Transport System</title>
		<meta name="description" content="Hacking through transport associations and Deutche Bahn">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/c1uweZPBtd.css">
		<script defer="" type="module" src="/dist/iI_QbEBaC4.js"></script>
	</head>
	<body>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="https://t.me/therealchanges"><i class="fa-brands fa-telegram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCSWV-jXlrnxIMbAD-82_USg"><i class="fa-brands fa-youtube"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors data-pagefind-body="">
<h1 id="germany-transport-system">Germany Transport System</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2022-09-12">12 September 2022</time></li>
	<li class="post-tag"><a href="/tags/germany/" class="post-tag">#Germany</a></li>
</ul>
<p>German trains, buses, and routes system is rather specific:</p>
<ul>
<li>Trains (Deutsche Bahn, further DB) have complicated tariffs</li>
<li>Buses consist of independent associations, each of them has its prices and conditions</li>
<li>Without mobile apps, which update routes in real-time, it's hard to get somewhere</li>
</ul>
<p>So, let's analyze these issues:</p>
<ol>
<li>How the transport system works in Germany</li>
<li>How to find prices for buses in a particular region</li>
<li>What mobile apps to use</li>
</ol>
<p>I spent 3 hours of my own time, it was quite amusing.</p>
<h2 id="how-the-transport-system-works-in-germany">How the transport system works in Germany</h2>
<p>It's quite clear with the railways: there are suburban trains and fast intercity trains (IC and others). Faster trains cost more, and suburban trains are cheaper. For example, the DB app has a setting &quot;show our best prices&quot; – most likely, it will use suburban trains and buses (the price of buses is not counted in DB apps, by the way).</p>
<p>I found only <a href="https://en.wikipedia.org/wiki/List_of_German_transport_associations">one picture</a> with the bus associations, which only <strong>approximately</strong> shows the location of each association.</p>
<p>There are zones inside each transport association, ticket price will depend on the number of zones you cross: the further you get = the more you pay. If you buy a ticket for 5 zones, but ride 6, it's a violation. Besides, each association has travel cards for a week and a month. The tickets should be sold in machines and on the buses (from the driver), but in the worst case, you can buy tickets only on the buses and only for cash. Advanced associations have their mobile apps, and less advanced have a website with tariffs only.</p>
<p>There was an experiment in the summer of 2022: a travel card for all suburban trains and buses for 9 euros. It made the rides cheaper, more than that, it made it easier to plan the trip and calculate its cost. The experiment is over, it will not be continued, and travel cards are introduced in some regions.</p>
<h2 id="how-to-find-prices-for-buses-in-a-particular-region">How to find prices for buses in a particular region</h2>
<p>To learn how to buy a ticket, how much the tickets cost, and what tickets are available, you need to find a particular transport association for a region. The algorithm is (approximately) the following:</p>
<ol>
<li>Find the name of the association on the bus or on the station, often the title is large.</li>
<li>Find which region the town belongs to and find the name of the association by the name of the region, like <a href="https://www.bus-clp.de">VGC</a> for Cloppenburg.</li>
<li>If it didn't help, define the association using <a href="https://en.wikipedia.org/wiki/List_of_German_transport_associations">the scheme</a>, then visit its map and locate your town there. Thus you make sure, that your town belongs to this transport association.</li>
</ol>
<p>After that, you can locate the website of the transport association and find all the necessary information there.</p>
<h2 id="what-mobile-apps-to-use">What mobile apps to use</h2>
<p>I'll provide links to the two apps, which were sufficient for me (for Android):</p>
<ul>
<li><a href="https://play.google.com/store/search?q=offi&amp;c=apps">Offi</a></li>
<li><a href="https://play.google.com/store/search?q=db%20navigator&amp;c=apps">DB Navigator</a></li>
</ul>
<p>After that, we look at the app/website of a particular transport association, for example, <a href="https://play.google.com/store/apps/details?id=de.hafas.android.vgv">Moobil+</a> to order a minibus in the VGC zone.</p>
<p>DB Navigator is great, except for two issues:</p>
<ol>
<li>It plans the routes for a different time of the day, but doesn't show different routes visually on the time scale.</li>
<li>It doesn't show local minibusses.</li>
</ol>
<p>Offi fixes these two issues, and besides, it's updated in real-time (actual movement of a particular train). Some more optimized route variants may exist regarding the price and the trip duration, Google Maps may show them or you can ask locals. :)</p>
<p>DB Navigator app is great, but to buy tickets you need to register... on another website. Once you've done it and have connected a payment card, you can buy tickets easily and view the trains on the route online. It's the basic level, after that you can buy discount cards and travel cards. For example, there is a ticket &quot;any 10 days within 30 days&quot; or a travel card for a month, but you need to search for two points. There were no offers for points I looked up.</p>
<p>Without one of these apps, it's difficult to get somewhere. For example, trains are delayed, so instead of a train at 15:55 another train comes, you take it and go in the opposite direction.</p>
<p>DB is worthy of a separate article, and it has some tricks:</p>
<ul>
<li>You enter several persons, and it shows beneficial offers for a particular route</li>
<li>You can buy tickets, which are unavailable in the machines at a railway station</li>
<li>In my experience, it's better to buy beforehand, it can be almost twice as cheaper</li>
</ul>
<p>Besides, machines on a railway station don't switch to English, but the app does.</p>
<p>Please ask your questions, I have enough time for practice.</p>
<ul class="links-nextprev"><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2022-09-obsidian-and-others.html">Obsidian And Others</a></li>
</ul>
</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2022-09-germany-transport.html` was built on 2024-12-04T21:27:29.020Z -->
	</body></html>
