<!doctype html>
<html lang="en">
	<head>
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Choosing a bike, looking for underdogs</title>
		<meta name="description" content="Unexpected outcome from a simple web research">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/c1uweZPBtd.css">
		<script defer="" type="module" src="/dist/iI_QbEBaC4.js"></script>
	</head>
	<body>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="https://t.me/therealchanges"><i class="fa-brands fa-telegram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCSWV-jXlrnxIMbAD-82_USg"><i class="fa-brands fa-youtube"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors data-pagefind-body="">
<h1 id="choosing-a-bike-looking-for-underdogs">Choosing a bike, looking for underdogs</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2023-05-09">09 May 2023</time></li>
	<li class="post-tag"><a href="/tags/cycling/" class="post-tag">#cycling</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>So, I started experiencing <a href="2023-03-commuting2.html">some difficulties</a> while commuting on my singlespeed, and I decided to buy another bike. There are a few questions regarding that:</p>
<ul>
<li>What are the requirements?</li>
<li>Where to buy?</li>
<li>What are the bike types to choose from?</li>
<li>What a strategy to choose 'underdogs' can give you?</li>
<li>What did I choose finally?</li>
</ul>
<p>My requirements are rather specific, so let's start with them. Nevertheless, I believe the logic I review here could be useful for another set of requirements, and, more than that, you could end up with the same choice that I made.</p>
<h2 id="what-are-the-requirements">What are the requirements?</h2>
<p>I'm a bit tired of destroying my bike with the city terrain and destroying myself riding against the wind. Aside from that, I'd like some reserve for backpacking trips and the bike should be budget-friendly for sure. So, the requirements are:</p>
<ul>
<li>7+ gears</li>
<li>The frame that fits wider tires</li>
<li>All the necessary holes to fit a standard back pannier rack</li>
<li>Industrial bearings</li>
<li>More of a horizontal riding position</li>
</ul>
<p>Based on the last requirement the whole class of touring bikes was excluded, although they can be tough and fit all the other requirements, being specifically designed for commuting.</p>
<h2 id="where-to-buy">Where to buy?</h2>
<p>Buying a new bike is the last option to consider regarding my small budget, but there are a few important points to mention here:</p>
<ul>
<li>In Germany, there are a few scam websites that have normal domains and catalogs, but the prices are just a bit cheaper than they should be. People report they never received bikes from these stores, so it's a great idea to check internet shop reviews and ratings first.</li>
<li>Decathlon is a great option because you do not overpay for the brand and you get great value for the bucks, we'll return to that later.</li>
<li>Ebay offers a range of new bikes, but the choice of brands is limited. It has great filters by frame size, for example. But when you apply the filters it comes out that there's not so much to choose from here.</li>
</ul>
<p>For used bikes, I considered the following options:</p>
<ul>
<li>Ebay as well, but again for a specific frame size and bike type the choice is limited.</li>
<li>Kleinanzeigen and that's my option choice, because it's the cheapest, and most of the time you do not pay for delivery or any other services.</li>
<li>buycycle.com, as they have a great choice of bikes throughout Europe, but their services are costly, which makes it reasonable to buy bikes costing 1000 € and above here.</li>
</ul>
<p>Searching on Kleinanzeigen can be tricky: when I was looking for a mountain bike, I found a few offers searching just for a 'bicycle', but they didn't show up when I searched for 'mtb'. But the greatest thing about this site is its ability to set location and radius. People are concerned about their ratings and respond politely and fast. In Germany, owners usually tell you all the drawbacks first, and it's not a problem to send you a few more photos. So, this service is powered by great users!</p>
<h2 id="what-are-the-bike-types-to-choose-from">What are the bike types to choose from?</h2>
<p>At first, I tried to widen my search, so I looked in the following categories:</p>
<ul>
<li>Racing bikes, preferably endurance</li>
<li>Gravel bikes</li>
<li>Mountain bikes</li>
<li>Cross bikes, fitness bikes, etc.</li>
</ul>
<p>Regretfully, a racing bike is not an option, because, with a separate bike lane and people driving sometimes crazy fast, you would never want to ride a road. I could tell what riding a bike lane with a racing bike feels like because I have 28 mm tires with 7 atm (rear). Even with the steel frames it hurts, and I was looking for an aluminum frame, which would hurt even more. More than that, with these tires bearings suffer too, as the bike lane isn't smooth at all.</p>
<p>Recently endurance bikes adopted frames fitting 32 mm tires (and even having these tires by default) or tires up to 38 or even 40 mm wide. That's great, but it happened recently, I was looking for a used bike, and there are almost no such offers available on the aftermarket. It's a good question whether a 32 mm tire makes a difference compared to a 28 mm tire.</p>
<p>The same story goes with the gravel bikes: there are too few offers on the aftermarket as these bikes are relatively new and they cost 1.5x more, than an endurance bike. These made a lot of people pissed off and they call gravel bikes 'a scam', as you could just fit wider tires in a modern endurance bike. Well, I'd choose a gravel bike, if I had the budget to buy a new bike because it's fast and tough at the same time. Faster than a mountain bike and tougher, than a racing bike, with a mix of parts from both types. It's a compromise, but I agree that that could be a single multi-purpose bike.</p>
<p>Mountain bikes are incredibly cheap and are overlooked. In my humble opinion, they are an engineering masterpiece and I spent many years riding MTB on the road. And it was an enjoyable experience. All the options, including mounting points, hydraulic brakes (almost standard), industrial bearings, and great amortization forks... I chose this type because I enjoy MTB riding style: manuals, bunny- and side-hops, and drops. No, you can't do that well on a gravel bike. And this riding style will destroy a racing bike, as well as the rough city terrain I have to deal with, including paving stones. And it's so comfortable to ride in a city with an MTB.</p>
<p>Cross and fitness bikes are MTB with road tires and some accessories, so we'll skip that. A few amusing moments about famous MTB vs. gravel bikes:</p>
<ul>
<li>There are <a href="https://www.youtube.com/watch?v=d1CCH0LrVlo">successfull attemts</a> to turn MTB into a gravel bike. I'm not sure that changing a handlebar and the shifters is worth that. Maybe because of that, we don't have a special name for these bikes. They ride great, although MTB geometry is different.</li>
<li>Gravel bikes are road bikes fitting wider tires, so don't expect something more than that. It's fun watching racing bikers riding in the mud on gravel bikes just because someone introduced a new 'gravel' category.</li>
<li>It's not certain, whether a gravel bike should have one or two front chainrings, so now the manufacturers make both. There's a tendency though to make one chainring on the gravel bike and now they call a gravel bike with two chainrings a new category – <a href="https://www.youtube.com/watch?v=9iiIIW6KiWs">an all-road bike</a>.</li>
<li>A lot of people wonder if gravel bikes are just MTBs from the 90s, and some manufacturers even <a href="https://bikerumor.com/canyon-admits-that-gravel-bikes-are-just-90s-mountain-bikes-with-grizl-throwback-edition">admit that</a>.</li>
<li>Gravel bikes normally don't have a front suspension. Guess what? MTBs have a suspension fork with an option for locking, often with remote control. It's heavier though.</li>
<li>Recently suspension forks were introduced for gravel bikes...</li>
<li>Gravel championships are <a href="https://www.bicycling.com/news/a41577588/gravel-worlds-was-won-on-a-road-bike/">won on road bikes with wider tires</a>, and that says it all.</li>
</ul>
<h2 id="what-a-strategy-to-choose-underdogs-can-give-you">What a strategy to choose 'underdogs' can give you?</h2>
<p>This strategy is aimed at saving the money. You can do that in the following ways:</p>
<ul>
<li>Choosing a good brand, that wasn't pushed so hard by the marketing, hence the low price</li>
<li>Choosing a cheap brand</li>
</ul>
<p>You could also look at the niches with low demand and high supply. Covid-racing or covid-gravel bikes are the ones to consider here. People bought lots of bikes during the lockdown, they are still produced, but the demand lowered to just normal.</p>
<p>A few particular options, which are now (May 2023) incredibly cheap relative to their great value:</p>
<ul>
<li>Scott Speedster 20 and 30. Somehow it got <a href="https://www.youtube.com/watch?v=DFkBcdp2WIM">a bad review</a> as an 'imbalanced' bike. Would you ride my shitty singlespeed and make a review for it, please? :) At the same time, Trek Domane got hugely positive reviews, and now you can buy Scott with Tiagra groupset for the price of Track Domane with Claris groupset.</li>
<li>Octane One Gridd 2 (and 1, but it's not in stock anymore). An unknown company with high-quality bikes. Not too many reviews, and great groupsets.</li>
<li>Recently Van Rysel RC520 105 Prowheel was available for less than 900 € For a Shimano 105 groupset + Microshift, seriously.</li>
<li>Fuju Jari 2.1 – a gravel bike with Tiagra groupset for less than 1100 €. Just because Fuji isn't Trek.</li>
<li>Surprisingly Cannondale Topstone 4 – a gravel bike for less than 1100 € thanks to Microshift groupset.</li>
<li>Decathlon's Rockrider for MTB</li>
<li>Decathlon's Elops Speed 920 is an unusual 'city bike': 32 mm tires, Shimano Alfina (a planetary hub), an aggressive geometry, a narrow handlebar, hydraulic brakes, and lights with a lock... I want it! It doesn't have a dynamo front hub, regretfully, so you have to charge the lights at home. The price is great though.</li>
</ul>
<h2 id="what-did-i-choose-finally">What did I choose finally?</h2>
<p>So, I got an MTB with 27,5&quot; tires, which is two years old, the condition is 'almost new', and the frame fits me well, for half of the new bike price. It rides great, I just replaced a few things:</p>
<ul>
<li>Tires – I bought some cheap slicks 2 inches wide. That's probably too much, but they roll well and they are not too heavy.</li>
<li>Seat post eccentric clamp with an ordinary clamp to prevent the theft of the saddle and the seat post.</li>
</ul>
<p>It's more like a dirt-jumping bike, than a cross-country one, but it rides so nicely. I immediately started to ride a lot more, to more distant locations and overall I'm happy with my choice. Compared to a gravel bike it's naturally cheaper for a significant amount of money. By the way, it's lighter than my steel singlespeed. I was afraid that a front chainring is too small, but I used the highest gear only twice, with the wind at my back. And now it's so nice shifting to lower gears with the wind at my front. Just get a Deore shifter or above.</p>
<p>I don't need hydraulic brakes, they are just in place. I'll not be able to service them myself, that's the only drawback. I'd like to replace or cut a handlebar, as I need to disperse with other cyclists, but that's not critical. The riding position is great and it feels like riding not a bike, but something tough as a motorcycle, lightweight at the same time. It feels like... I'm ready for new adventures! And I don't need to fix something on my bike <strong>daily</strong>, it saves a huge amount of time.</p>
<p>When I took out the seat post of my steel singlespeed, it was all covered with rust, by the way. And you have nothing to do with that, that's what happens inside the steel frame under the rain. Aluminium doesn't rust and doesn't crack like carbon. Just be warned.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2023-05-budgeting.html">Budgeting tips</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2023-06-lamp.html">Installing LAMP -- am I dumb?</a></li>
</ul>
</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2023-05-choosingabike.html` was built on 2024-11-24T22:53:55.570Z -->
	</body></html>
