<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Python/Django Development in Windows Terminal</title>
		<meta name="description" content="A minimal development environment for those who prefer a terminal">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="python-django-development-in-windows-terminal">Python/Django Development in Windows Terminal</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2024-04-06">06 April 2024</time></li>
	<li class="post-tag"><a href="/tags/python/" class="post-tag">#python</a>,</li>
	<li class="post-tag"><a href="/tags/vim/" class="post-tag">#vim</a></li>
</ul>
<p>Well, I decided to write a small Django app, and as Windows is used at our workplaces and I've gotten used to linux, two problems arose:</p></div>
<ul>
<li>You need to call admin every time you install any program</li>
<li>WSL is rather limited</li>
</ul>
<p>So, after some tinkering, tries, and errors I came to a minimal configuration, which I'll describe in this article. Hope, it helps someone somehow. :) I'm also new to programming and Django in particular, so it took me a while to find an optimal setup.</p>
<p>My requirements are very simple:</p>
<ul>
<li>Terminal-based workflow</li>
<li>A few steps to setup</li>
<li>Reproducible, if something goes wrong</li>
</ul>
<p>I ended up with the following:</p>
<ul>
<li>Ubuntu in WSL2, just the default</li>
<li>Windows Terminal, why not</li>
<li>tmux is used with two or three windows: neovim, runserver, find something/look in the database</li>
<li>neovim + <a href="https://github.com/nvim-lua/kickstart.nvim">kickstart</a></li>
<li>Python 3 + pip, nothing special</li>
<li>GitHub Projects to have a task list</li>
<li>git to track versions when I complete a task</li>
</ul>
<p>For the current project I use SQLite, but it shouldn't be an issue with any other database.</p>
<p>The only thing worth discussing here is neovim, so let's dive into that.</p>
<p>First I tried emacs-nox as I use emacs for writing texts. But for programming emacs is too much with its functions, and windows management becomes a problem as well: it creates lots of service buffers. On the other hand, neovim + Telescope is a nice solution for windows management, neovim has just the functions I need for editing, so it's a lot easier to get into the 'flow state' for programming.</p>
<p>By the way, I don't use a language server for Python, but I use an emmet language server to write HTML faster. I don't use LSP for Python just because I learn Django and Python and I need first of all to understand, so I look into documentation and try to write when I'm sure what I'm doing. Django requires writing very little text, but switching between (or having them on one screen) models, forms, urls, and views is critical. And neovim does that pretty well.</p>
<p>Again, due to WSL limitations, I was able to use neovim binary only from the official site: AppImage didn't work for me. And you need a fresh neovim version for Lazy, which is used by kickstart.</p>
<p>You can find great ways to use tmux and also bind neovim and tmux together, I just keep it simple.</p>
<p>Someone could use docker, but Python's virtual environment works pretty well for me, I was able to copy it to the linux machine, mostly with <code>pip freeze</code> and <code>pip install -r</code>. And the app just works.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2024-04-3d-printer.html">My New Old 3d-Printer</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2024-04-maturity.html">A Few Maturity Models</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2024-04-wsl-python.html` was built on 2025-11-04T10:30:33.044Z -->
	</body></html>
