<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3 things, that keep people poor</title>
		<meta name="description" content="Getting out of poverty and the poverty mindset">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors data-pagefind-body="">
<h1 id="3-things-that-keep-people-poor">3 things, that keep people poor</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2025-05-05">05 May 2025</time></li>
	<li class="post-tag"><a href="/tags/productivity/" class="post-tag">#productivity</a></li>
</ul>
<p>I'm deeply convinced that poverty is one of the most important problems worth thinking about. I also see, that though often the circumstances are tough and objective, in many situations, it's the poverty mindset, that holds people back. This article is about overcoming this mindset, naming three points to improve the situation. It will not make anyone rich overnight, nor will it substitute consistent effort, sweat, and tears to overcome poverty, as well as the chances some of one don't meet on time. But will talk about what's in our circle of control.</p>
<p>The points I will elaborate on here are not new, but I observe these signs of a poverty mindset and it makes me sad. How do I know, that these points work? Well, I saw it from my personal experience and the experience of other people, although one could argue that something else worked out in those cases. How do I know, that they are the most important? Well, I don't have any scientific background for this as well, although it would be hard to measure the mindset or the mood, the things people believe in, though it's not a religion.</p>
<p>Ok, what are we talking about here? Here are these points:</p>
<ol>
<li>Comparing yourself to others</li>
<li>Expecting life to be fair</li>
<li>Not investing in your leap forward</li>
</ol>
<p>Nothing new here, as I noted before. The order is important though and I'll also try to explain why these three are more important. The following text is going to be a purely logical essay; please correct me if I'm wrong, if I come from the wrong prerequisites, or if my logic is false or not applicable in some cases. If fits 80% of cases and someone finds it helpful, I'd be quite happy.</p>
<h2 id="1-comparing">1. Comparing</h2>
<p>It hurts me so much when I see how people make themself miserable, comparing themselves to each other. It's like social media: often we see only fancy pictures, and we don't care how much it was edited or how much effort or sacrifices it took. Everyone has different starting conditions and abilities, but I'm going to try to persuade you not to do it by enumerating the consequences, not by saying that comparison is unfair. Let it be unfair, the point is that we all have limited resources in terms of time and energy. Comparisons suck for time and energy, which we could invest in something different, see below.</p>
<p>The rule here is that one shouldn't compare oneself to anyone, but him-/herself in the past. I worked in consulting, they had a great wording: just stop doing it. It doesn't have any positive consequences, only negative ones. And we should judge the action by its consequences. And I believe no one needs extra motivation or routine, it's just as simple as that: stop doing it. And there's no other good time to stop doing it, other than right now. You also can't limit it, it will find a way to grow otherwise.</p>
<p>There's one exception though: if you see someone as a role model, understanding the motives and how the person came to some state, could help. The role model can apply to some areas only: family work studying or friends. I wouldn't dare to recommend it, but when once I found myself in a company, where I couldn't see any role models for any areas, I left the company and never felt a regret. It also should be noted, that some things are shiny on the surface, so if you could have a deep conversation with this 'role model' person regarding happiness and motivation, it could help to move forward. In the worst case, if you could find that the person is unhappy, then maybe this role model is not worth following.</p>
<h2 id="2-fair-life">2. Fair life</h2>
<p>There's enough information and educational resources on why we shouldn't expect life to be fair. For me it makes no sense to expect something, that doesn't exist and has no foundation to exist, the life just functions differently: we have independent agents, who make profitable decisions for themselves. I know the adults, who believe that life should be fair and get upset when it's not. Life isn't fair, not virtually, nor physically. Stop being a child and believing in things, that do not exist. And welcome to my world, the real one.</p>
<p>Still, I need to comment on random opportunities or chances. We don't manage them, but we can take advantage of them when we are ready. And for that, we need to have a goal and make some progress moving towards this goal using hard work. In other words, the ability to use random chances depends on hard work. If you want to point at someone, who had great chances and used them without hard work, it means exactly one thing: you didn't get the first section regarding comparison. You see, I enumerated them, it's that simple: first things first. You get the first point, then you get to the second.</p>
<h2 id="3-investing">3. Investing</h2>
<p>Let's start with our limited resources once again. I suppose we cut the leakages, comparing or expecting life to be fair. Eliminating the leakage will not make progress for us, it takes deliberate action. What action should that be? Well, I think of it in military terms, although I'm not an officer myself: we define the target, concentrate resources, and charge at the weakest point. Who's the enemy? The biggest obstacle. In human society, simplifying things, only skills matter: experience can be acquired. What I see most of the time, is a lack of skills as the obstacle. How do you overcome it?</p>
<p>By the way, formal education is not the worst variant. It works and it helped me and some other people, I mean even second higher education. It's time-tested and it mostly works, but nowadays we have more options, including paid courses on the Internet, or free resources, including YouTube. My point: we concentrate time and effort in one direction, that's the most important thing.</p>
<p>The obvious errors are the following:</p>
<ul>
<li>Choosing the wrong target</li>
<li>Investing money only</li>
<li>Not investing money and time consistently</li>
</ul>
<p>It's a risky endeavor, even doing everything consistently you can fail. Sometimes you take the risks, that's it. If you do nothing, it's at least strange to expect a different output like a new job or a positive career turn. If you spread your efforts, thinking that you manage the risks, a single direction doesn't get enough resources, and you fail as well. And if you fail, at least you get new information. I think the information about fake targets is valuable. The skill to take risks and push them until it's obvious that it failed is also valuable, sometimes it takes a few iterations to take a good target.</p>
<p>Regarding fake targets, you can notice them from afar, like buying a shiny franchise. The points advertised will be low effort, just buying stuff, and making you rich fast. Acquiring any skills is valuable anyway, as skills are transferable between professions. So, if the target is not fake, in the worst-case scenario you get experience and skills, and you almost get used to thinking, when you take the risk next time. You will have, because expecting the future to be certain is even more weird than expecting life to be fair.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2024-11-express.html">An Express web app</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2025-14-samsung.html">Debulking a Samsung phone</a></li>
</ul>
</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2025-05-poverty.html` was built on 2025-10-07T13:39:41.159Z -->
	</body></html>
