<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>7 Sins of Dysfunctional Project Management</title>
		<meta name="description" content="The possible reasons why changes don&#39;t go well">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="7-sins-of-dysfunctional-project-management">7 Sins of Dysfunctional Project Management</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2025-10-22">22 October 2025</time></li>
	<li class="post-tag"><a href="/tags/maturity/" class="post-tag">#maturity</a>,</li>
	<li class="post-tag"><a href="/tags/project-management/" class="post-tag">#project management</a></li>
</ul>
<h2 id="intro">Intro</h2>
<p>If you are failing with the changes, the first reason could be that you have no project management processes and practices established. If you are aware of project management (PM) and think that you have projects, a project management office, project managers and so on, if you see something in common with the &quot;7 sins&quot; I enumerate and discuss below, you're in a really bad situation. It's about the basics, but they are called so for a reason – you build all the other stuff on top of that. When the foundation is rotten, you'll find out by failing to deliver.</p></div>
<h2 id="1-not-adapting-a-pm-standard-with-written-process-description-and-templates">1. Not adapting a PM standard with written process description and templates</h2>
<p>&quot;Projects&quot; have been a buzzword for decades: I go to buy some sausages, that's a project; I'm visiting my mom, that's another project; I have so many projects going on, from going out with my friends to the bar on Friday night to going into coding. If it lasts for so long, it becomes socially accepted, it's for sure accepted and spread by journalists of any calibre, but it still doesn't mean to me that it should be accepted by PM professionals. Well, project implies some artifacts, to say the least, none of which are in place in the aforementioned cases for sure. The same goes for PM as a discipline, it implies practices and procedures, as well as templates, which do not just lie somewhere, but which are used and against which projects are checked and deviations are eliminated.</p>
<p>If you started your journey into the PM discipline from the PMBOK, I can feel nothing but sorry, because this standard is vague and overwhelming at the same time, unless you already know what PM is and what you need. And even if you do know, reading it will bring you to tears. That's why I prefer PRINCE2, which is a lot more practical, down-to-Earth and applicable to smaller-scale initiatives. The templates are also great and available for free, as well as (my favourite) Project Management Office (PMO) process diagram.</p>
<p>Adapting any practice, including PM, is a change, and it includes making a top-level decision, conducting training, making PM mandatory, controlling the progress and, again, taking actions including escalations, when things don't go as planned (they won't). If you don't feel the pain of a change, you are probably not advancing.</p>
<h2 id="2-not-tailoring-a-pm-standard-to-the-companys-requirements">2. Not tailoring a PM standard to the company's requirements</h2>
<p>When I'm writing about adapting a PM standard, it's not about implementing it as is, it should be tailored to the company's requirements, and it's 80% of the work in this aspect. I'll give some examples, which are not applicable in every case, but I did it in most of the cases I build PMOs:</p>
<ol>
<li>Cutting unnecessary steps and templates from the process; here we balance the resources we have and the risks we can take, still trying to implement something &quot;in the direction of PM&quot;.</li>
<li>Deciding how to deal with initiatives, too small to be called projects, I call these tasks. You don't write a project passport for the tasks and you don't conduct regular status meetings, but you need a decision to use resources, you need some brief description of goals and a plan, and management needs PMO to track these tasks. Tasks can be distinguished by the amount of money spent on them, by the way.</li>
<li>Choosing the regularity for status meetings and PMO meetings, it's all about spending resources: too seldom can get things out of control, too often makes them completely boring, so your busy top-managers lose interest.</li>
</ol>
<p>There's a cultural thing as well: you need to explain and I'd even say &quot;educate&quot; your staff what PM is, using the cases and vocabulary, the pain points in a particular company. And you also explain the rough (and probably painful) edges of living with PM using these pain points, or you return to the previous step and adapt your PM approach further, if this roughness is not justified. That's what people get paid for.</p>
<h2 id="3-no-gateways-in-place-for-project-phase-start-close">3. No gateways in place for project/phase start/close</h2>
<p>The definition of not working PM as an approach is things slipping away. It can be negative, like budget or time overrun, and it can be &quot;positive&quot;, like accepting the deliverables for the stage with a proper procedure or off-line meeting. You can tailor the procedures, but you don't do it retroactively. If the procedure is in place, if I were paid every time I've heard &quot;do we really need to do this?&quot;, I'd be rich on my yacht somewhere in the Caribbean. Yes, that's the point of procedure, they work or they do not exist.</p>
<p>It feels right to simplify things &quot;on the fly&quot;, but it's not. I didn't allow it, but when the off-line discussion took place, I almost always heard someone who wasn't satisfied, and you need to address these issues here and now. Formal acceptance or stage/project start approval eliminates the need to return to these steps afterwards. This returning is hell, and it's a completely different type of hell than PM is by itself – it's the hell you create yourself and you could evade.</p>
<p>People who created these procedures for project/phase start/close definitely had some experience in terms of knife handles sticking out of their backs; I'd trust these guys (and gals), unless you want these kinds of surprises for yourself.</p>
<p>Being too formal with these meetings is another trap, I've seen it. In case you didn't know, the rule for meetings in PM is &quot;no surprises&quot;, so yes, everyone should be aware of what's going on and agree before the meeting. And if you prepare the meeting like that, you'd probably still get manageable objections, otherwise you'd be screwed.</p>
<p>So, to get this procedure up and running, you need the discipline to get all these top-managers to these meetings, as well as competent project managers to prepare <strong>the people</strong> for the meetings. Yes, it's tough – well, life is tough and PM is tough as well. :)</p>
<h2 id="4-not-requiring-pm-certification-from-the-suppliers">4. Not requiring PM certification from the suppliers</h2>
<p>In PM and in management in general we often hear the term &quot;team&quot;, and it refers to the team inside one company. With projects, you share the risks and the activities with the supplier, so it's fair to consider their team as well. And their team has a project manager, so to be aligned with this project manager regarding the basics, he/she/them/they should probably be certified project managers. From my experience either a project manager is certified, or he/she/them/they doesn't believe in project plans at all, and that's a disaster. This project manager will then relocate all the resources to the task with the nearest deadline or do some other crazy stuff. We all have some crazy stuff to do besides breaking basic PM rules, just cut it off.</p>
<h2 id="5-punishing-for-revealing-delays">5. Punishing for revealing delays</h2>
<p>Projects always come with the bad news: delays, new problems, risks, changes and so on. Good news? Almost never heard of them. In this context, everything you can ask any team member to do is not to panic and to bring the news to the appropriate level as soon as possible. There should be <strong>absolutely no hesitation</strong> to bring the bad news and to escalate the message. According to the basics, by doing this, a person lets the whole team down. And there's no substitute for the culture, which welcomes the bad news, no matter what. There's no &quot;HR BS&quot; to let the team know that they'll never ever be punished for doing so. This permission and even encouragement to bring the news in is applicable for the whole team, and it's a vital PM practice. People get the real message very fast, right after the trust is broken and anyone is discouraged from bringing in the news.</p>
<h2 id="6-not-punishing-for-revealing-delays-post-factum">6. Not punishing for revealing delays post-factum</h2>
<p>What PM is about regarding the schedule? Well, a classic PDCA cycle: plan-do-control-act. There's something else, called forecasting or predicting, and I'll not cover it here. I'll just say that if a project manager only states the delay post-factum, it means he/she/them/they doesn't manage the schedule at all. There's no reason for that, that's the job; every drunk project manager should be able to report the critical path and the probable delays. I wouldn't put it as a practical test, though, for obvious reasons. And yes, normally I'd fire for that.</p>
<h2 id="7-not-having-a-formal-project-prioritization-framework-in-place">7. Not having a formal project prioritization framework in place</h2>
<p>Resources are always limited. I had a case when I suggested pausing 9 projects out of 10, because the most important project was eating all the resources. I can also confess that I could have 10 projects without a formal prioritization framework, and I regret not having it. Things just become so clear when you have it. I prefer RICE, by the way; you could also use another framework using quantifiable effects, but you need trustworthy business cases for that. PMO is for supporting top-management in any circumstances, and these circumstances can be shocking, meaning closing or pausing a significant part of the projects. When it happens, you don't have time to evaluate, you need to make decisions, and you need to be able to explain these decisions. With a formal framework, you can give the scoring table, and the decisions become clear; that's the beauty of it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The signs I enumerated sound random, and they probably are, but they uncover some fundamental things below processes and practices: what it means in terms of &quot;modus operandi&quot; to have project standards in place, how a sane PM culture looks like, when you fire your project manager, and how your PMO is helping the business when a storm is coming. That's all for today, folks. I wish you survive all the storms, play safe.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2025-10-jobsearch.html">Structuring the Job Search</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2025-11-downshifting.html">A Forced Downshifting</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2025-10-pm-sins.html` was built on 2025-12-22T18:39:13.650Z -->
	</body></html>
