<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Structuring the Job Search</title>
		<meta name="description" content="The lack of structure is the problem">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="structuring-the-job-search">Structuring the Job Search</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2025-10-15">15 October 2025</time></li>
	<li class="post-tag"><a href="/tags/productivity/" class="post-tag">#productivity</a></li>
</ul>
<h2 id="intro">Intro</h2>
<p>I know that many people are frustrated looking for a job nowadays; in particular, at the time of writing, in some regions and professional areas the situation looks desperate. And looking for a job can be a disappointing experience by itself – but what's the real problem here? I assume that it comes from the lack or absence of feedback, and an unstructured workflow, so until you get a contract it's hard to understand if there's any progress at all.</p></div>
<p>I'm still looking for a job, and I'm not an expert of any kind in this area, yet I found some practices useful – practices originating from consulting. I just thought, not everyone worked in consulting, and even if that's the case, it takes some effort to apply these approaches to the job search. The approaches I'm going to discuss are the following:</p>
<ul>
<li>Hypothesis testing</li>
<li>Building a sales funnel</li>
<li>Dealing with constraints</li>
</ul>
<p>These practices could give you some structure and processes, and the output of these processes would be information or progress – both practically measurable. It's not a holistic framework in any way, and I will not talk here about any lifehacks or shortcuts, simply because I don't believe in them. It also leaves some frustrating moments intact: sometimes it's just a game; you have to play by the rules and you can't get feedback even if you invested a lot of time and effort applying for some position. I can't change that, and I don't believe any online platform with &quot;new rules&quot; could do it either. This text is about concentrating on what you can manage.</p>
<h2 id="hypothesis-testing">Hypothesis testing</h2>
<p>The job market can be untransparent, and that complicates the task of finding a job: is my profession in high demand? What salary can I expect? On the other hand, finding your dream job depends on so many detailed questions – how a particular sentence in your CV or cover letter is perceived, what's the right order of paragraphs in your cover letter, what impression you should leave your vis-à-vis with after the job interview, and so on. The right answers increase the likelihood of getting a job – so how do you get them when you lack feedback?</p>
<p>Well, this task is formalized in market research and product development and is solved with hypothesis testing. The principles are the following:</p>
<ol>
<li>Have a written list of hypotheses. Include a description of the expected result indicating whether the hypothesis is true or false.</li>
<li>Isolate hypotheses from each other – in other words, follow the principle &quot;other things being equal.&quot;</li>
<li>Move from the most certain feedback to experiments, because experiments are more expensive, and asking questions is often free.</li>
</ol>
<p>That's just the beginning; I highly recommend reading some detailed descriptions of hypothesis testing. I just hope you get the idea – that you are not just &quot;running around like a chicken with its head cut off.&quot; (C) It's the chaotic yet time-consuming activities that make this experience so awful. Even if I don't get a job, I'd like to get some information regarding the hypotheses I have. Here are the hypotheses I had and how I tested them:</p>
<ul>
<li><strong>Is there demand for the job I'm looking for?</strong> First, identify the keywords to look for, then search for the jobs, then read and try to find out if the job description is reasonable and relevant, and finally call and ask if this job is still available.</li>
<li><strong>How much money should I ask for?</strong> External HR agencies are your friends in this case, as they are interested in selling you. The information is more relevant if you've had an interview and understand the other variables (company size, responsibility in terms of budget and number of people or projects to manage, location, etc.).</li>
<li><strong>What impression should I leave?</strong> Starting from the more direct feedback, you could speak with a familiar HR specialist, if you have one – especially if you apply not in the country of your origin; it's hard to feel cultural differences sometimes. But from my experience, experiments work best: just change your attitude a little bit and track the feedback.</li>
<li><strong>What should I change in my CV/cover letter?</strong> There are too many options and it's hard to get representative data, so it's cheaper to ask someone you know. Still, I strongly believe in filtering the feedback, being and expressing yourself – because if you incorporate all the feedback, your CV/cover letter will become too general. We are in marketing here, so you need to differentiate yourself.</li>
</ul>
<p>If you've tested all the hypotheses you needed, sometimes it's just about putting the work into applying for the jobs.</p>
<h2 id="building-a-sales-funnel">Building a sales funnel</h2>
<p>Building a sales funnel is a complicated way to say: how do you actually acquire opportunities? First, you have at least a few options:</p>
<ul>
<li>Make a useful post on LinkedIn (you could also repost some article or video), as well as keep your profile updated and get noticed</li>
<li>Leverage your connections – family, friends, colleagues – at least inform them that you are looking for a job</li>
<li>Apply to recruiting agencies; if it's applicable in your country, it's called an &quot;initiative application&quot; in Germany; they also offer outstaffing opportunities</li>
<li>Apply to a company you like without a particular job – also an &quot;initiative application&quot;</li>
<li>Apply to recent job postings – that's obvious</li>
</ul>
<p>Second, these options work together: if someone finds you using keywords from your profile, they'll be more convinced to contact you if you have an updated profile and maybe some recent posts. Recently an interviewer opened my blog during the interview and found some interests in common. It's called &quot;points of contact&quot; in sales – and I have doubts if it's directly applicable here, but you get the idea.</p>
<p>Speaking of job postings, building a sales funnel has a slightly different meaning: it's about filtering the job postings, so you should write down your filtering criteria before the search:</p>
<ul>
<li>Location</li>
<li>Websites</li>
<li>Date of the job posting</li>
<li>Keywords to search for</li>
<li>What % of travel is acceptable</li>
</ul>
<p>Some research and/or reflection are required to decide what you are actually looking for. What are the most favourable locations for you, where you could relocate easily? What websites have the freshest job postings and which ones are just &quot;repost feeds&quot;?</p>
<p>Ok, let's move on to the constraints.</p>
<h2 id="dealing-with-constraints">Dealing with constraints</h2>
<p>Constraints are the itemized answers to the question &quot;why don't I get a job?&quot; For example:</p>
<ul>
<li>I'm not in the required location</li>
<li>I ask for too much in terms of money and benefits</li>
<li>My language proficiency is insufficient</li>
<li>My job experience is not relevant for the positions I'm looking for</li>
<li>I face some discrimination issues</li>
</ul>
<p>By the way, I do face some discrimination issues – but the question is: are the issues above internal or external? Language proficiency, for example, is internal, as you can fix it yourself. On the other hand, discrimination issues just narrow your job market. I personally decided to live with it; otherwise, it's about activism – and I'm writing an article about the job search. :)</p>
<p>There's a book called &quot;Goldratt's Theory of Constraints&quot; by H. William Dettmer. The point is that you have a flow, and you have some narrow point which obstructs the flow. So you eliminate the obstacle that constrains the flow the most and then move to the next obstacle. In this case, all the obstacles are considered internal, and the reality is a little bit different. Anyway, asking yourself &quot;What's my biggest constraint?&quot; is followed by the following questions:</p>
<ol>
<li>Can I internalize this constraint?</li>
<li>What hypotheses about the existence of this constraint should I have?</li>
<li>How could I test these hypotheses?</li>
<li>If it's internal, what do I need to fix it?</li>
<li>If it's external, should I avoid this constraint while building the sales funnel?</li>
</ol>
<p>A bonus tip: ask yourself – what constrains others’ trust in me? References, certificates, activity on social networks, and connections actually build trust. If you’re a good fit for the job, it may simply be a trust issue.</p>
<p>Even very sensitive questions can be regarded this way – and nobody's watching. :)</p>
<h2 id="conclusion">Conclusion</h2>
<p>I work with computers, systems, and processes, and I'm convinced that at the end of the day we always have people and communication between them – and that always matters the most. Applying for a job and everything around it <strong>is</strong> communication, so when you're unable to shape a message and convey it in an understandable manner, no framework will save you. But time and resources are limited, so I hope these thoughts regarding communication <strong>priorities</strong> and <strong>content</strong> could make a difference.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2025-10-it-management-sins.html">7 Sins of Dysfunctional IT Management</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2025-10-pm-sins.html">7 Sins of Dysfunctional Project Management</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2025-10-jobsearch.html` was built on 2026-01-03T09:11:07.600Z -->
	</body></html>
