<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The End of the Midlife Crisis</title>
		<meta name="description" content="Some reflections on what it&#39;s about and where the exit is">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="the-end-of-the-midlife-crisis">The End of the Midlife Crisis</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2026-01-04">04 January 2026</time></li>
	<li class="post-tag"><a href="/tags/productivity/" class="post-tag">#productivity</a></li>
</ul>
<p>It's very easy to define midlife: before it everything goes up, and after it – down. It has two dimensions, though: one being a decline of cognitive and physical abilities, but another is the expectations – you will probably not meet better people, watch better movies, read better books. There's only one Gravity Falls and The Three-Body Problem, guys. :) Chasing brighter impressions is dangerous, as it leads to drugs or high-adrenaline adventures, both being, in fact, running from yourself. So, passing the midlife crisis is about stopping running and accepting reality. Mistakes are hard to accept, but the good news is that now you (hopefully) have made enough of them to benefit from this experience and <strong>try</strong> to do everything right.</p></div>
<p>So what is this reality about, what's frightening us? This stuff is not necessarily negative, by the way. There's the deepest pool in the world, Deep Dive Dubai, and it has some inscriptions on the bottom for those who dive there. Metaphorically speaking, there are some bullet points at the bottom of the midlife crisis, and the end of the crisis doesn't happen without reading and accepting them. Thank God I had time to reflect on them, and thanks to my psychologist I had support and a baseline. So, here we go, without further comments and conclusions:</p>
<ul>
<li>Family and parental roles are the most important</li>
<li>Adulthood is about owning your mistakes</li>
<li>Most mistakes and their consequences can't be &quot;fixed&quot;</li>
<li>Sometimes there will be no external punishment for your mistakes, and you'll regret it the most</li>
<li>Nobody needs anyone; choosing a person as a friend or as a partner can only be a conscious choice</li>
<li>Being with a person who didn't choose you is a mistake</li>
<li>Giving up your boundaries or breaking another person's boundaries is a mistake</li>
<li>Having your own opinion and respecting yourself is important</li>
<li>Nothing will change in your favour accidentally; if you want something to change, do it yourself</li>
<li>Making a difference requires pushing through</li>
<li>Having a job is important, as being paid is a simple sign that you do something valuable</li>
<li>You know everything life is offering you, and the most valuable things are pretty basic and don't cost much money</li>
<li>It's easy to choose hobbies: those which are part of your lifestyle</li>
<li>Lifestyle is more important than goals</li>
<li>There are no external challenges</li>
<li>Without challenging yourself, life is boring and you'll probably degrade</li>
<li>There's no external meaning of life</li>
<li>Being a good man is important, and you can only try</li>
<li>Sometimes you just live on</li>
<li>Sometimes all options are bad, with not choosing at all being the worst</li>
<li>Downfalls shape you</li>
<li>We know almost nothing about life, so learning is important</li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2026-01-desktopapp.html">I Tried to Write a Decent Desktop App</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2026-01-screening.html">How I&#39;m Screening Out Vacancies</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2026-01-crisis.html` was built on 2026-02-10T13:03:41.432Z -->
	</body></html>
