<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Helldivers 2 and Self-Improvement</title>
		<meta name="description" content="What the craziest game can teach us in the craziest times">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="helldivers-2-and-self-improvement">Helldivers 2 and Self-Improvement</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2026-03-31">31 March 2026</time></li>
	<li class="post-tag"><a href="/tags/productivity/" class="post-tag">#productivity</a></li>
</ul>
<h2 id="intro">Intro</h2>
<p>Helldivers 2 is a phenomenon for me as a game. It depicts a futuristic world of &quot;Super Earth-based managed democracy,&quot; bringing liberty and democracy to distant worlds using weapons and pumping oil as part of the process. The developers predicted the future by building the most absurd reality possible, joking and laughing all the way. The gameplay is surprisingly great, even while being goofy and buggy: fighting bugs with a machine gun is immensely satisfying. I do not play other games, and it is my way of getting in touch with real people and feeling a sense of camaraderie during missions. However, one thought kept disturbing me: this game is surprisingly metaphorical in the sense of self-development, not just having fun. The fun factor itself is connected to specific challenges, and that is exactly what I am going to discuss here.</p></div>
<h2 id="diving">Diving</h2>
<p>The concept of &quot;diving&quot; justifies having multiple lives in the game, which in this imaginary future is made possible with clones. On each mission, a team of four Helldivers or fewer is sent to a planet full of enemies (literally thousands), and when a character dies, a substitute is sent in. I associated this with the idea of reincarnation and accepting the world with all its drawbacks. If reincarnation exists and we are sent to the same world repeatedly, maybe we should start understanding something – or at least learn how to deal with the world and its problems. There is no way out; if you don't handle it, you simply don't play the game.</p>
<p>When you start, you suck, but you eventually get familiar with the weapons and the (awkward) controls. The key to success is also playing as a team: complementing your mates, helping each other, and sharing limited resources. In this regard, this game isn't different from the real world, but in the real world, we often &quot;suck&quot; without maturing – just concentrating on the suffering. We do not value teamwork and the evident necessity to share limited resources, at least for practical reasons. When that realization struck me, I stepped away from the computer like, &quot;What the heck...&quot;</p>
<h2 id="challenging-yourself">Challenging yourself</h2>
<p>The game has difficulty levels from 1 to 10, and the difference between levels is significant, with many more enemies – including heavily armored and armed ones – especially between levels 5 and 6. The point is that once you play at a certain level, it becomes boring. Again, in the game, it is very clear that you need to move to higher difficulty levels. Still, the idea of constantly challenging yourself is not so evident or widely accepted in real life, but that is what happens: life becomes boring.</p>
<h2 id="self-reflecting">Self-reflecting</h2>
<p>Can I play at this level? Well, you won't get the answer until you try. Sometimes I go back to easier levels in the game, but mostly I am surprised that even when I thought I &quot;sucked,&quot; we still finished the mission and all the objectives. It's like, &quot;Do you mean I didn't suck?&quot; It doesn't matter; what matters is if the mission was finished successfully and the spirit of camaraderie was there, along with all the positive vibes. I realized I had false criteria, because this &quot;do I suck&quot; metric is subjective, too focused on myself, and too distorting.</p>
<p>Let’s look at this differently: three guys are playing the game, I joined and killed some enemies, so I contributed and did what I could. You would never hear from the team &quot;you shouldn't be here&quot; or &quot;you didn't contribute enough.&quot; Why do we say this in real life? Probably because we are not enjoying the &quot;game.&quot; Twice, I joined a game and accidentally killed other characters with my hell-pod. No critique: &quot;It's fine.&quot; Once, I drove a vehicle with the others directly into a deep hole and we all got killed. The reaction? &quot;LOL.&quot; And it works, because you play worse when you think too much about your previous mistakes. Yet, we continue to criticize each other and feel ashamed in real life. Isn't it strange?</p>
<h2 id="conclusion">Conclusion</h2>
<p>There was one video titled &quot;HD2 is so realistic we had PTSD.&quot; Of course, it’s an exaggeration and the guys were just having fun. The thing is that a lot of people have a kind of trauma from the constant flow of negative news and predictions that the world is coming to an end tomorrow. Some people get real PTSD, for sure. Is it good to escape this world? It kind of works for me, and it works surprisingly well when this fantasy world is worse and more absurd than the one we have now. No, I am not sponsored by Sony or Arrowhead, and I would not recommend HD2 to everyone. My current theory is that it attracts specific types of people who find something in chaos and challenges. Maybe men just need epic moments sometimes.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2026-03-decent.html">It&#39;s Not a Race</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2026-03-hd2.html` was built on 2026-03-31T12:15:01.650Z -->
	</body></html>
