<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How To Get Interviews and Pass HR (At Least)</title>
		<meta name="description" content="Tips you can find elsewhere, which I tested myself">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="how-to-get-interviews-and-pass-hr-at-least">How To Get Interviews and Pass HR (At Least)</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2026-02-10">10 February 2026</time></li>
	<li class="post-tag"><a href="/tags/productivity/" class="post-tag">#productivity</a>,</li>
	<li class="post-tag"><a href="/tags/job-search/" class="post-tag">#job search</a>,</li>
	<li class="post-tag"><a href="/tags/germany/" class="post-tag">#Germany</a></li>
</ul>
<h2 id="intro">Intro</h2>
<p>Following up on my <a href="http://localhost:8080/2025-10-jobsearch.html">article on structuring the job search</a>, I have actually achieved some results through my own testing – these are likely tips you have heard before. The main difference here is that I saw an increase in my positive reply rate. The results might be slightly biased toward the German market, and I’ve structured them into the following stages:</p></div>
<ol>
<li>Preparing the application</li>
<li>Applying + follow-up</li>
<li>Preparing for the interview</li>
<li>Speaking at the interview</li>
</ol>
<p>I still haven't landed a job yet, but I have secured several interviews and received positive feedback afterward, so I’m happy to share these tips!</p>
<h2 id="1-preparing-for-the-application">1. Preparing for the application</h2>
<p>It’s easy to get discouraged when applying for a long time, but I suggest <strong>revisiting your CV and cover letter</strong> periodically. You might find new ideas or notice mistakes that are crucial for these documents. I found errors and lapses in logic that made me think, &quot;Who could have even written this?&quot; Well, I did, and no one I asked to check it noticed.</p>
<p>Another thing I learned the hard way: <strong>keep both your CV and cover letter concise and simple</strong>. By &quot;simple,&quot; I mean even the technical aspects. I used to make my CV in Canva; it looked great, but it likely failed during parsing. I switched to Google Docs, keeping the formatting as simple as possible, and it worked. For the cover letter, I use the following structure, which is specific to my situation:</p>
<ol>
<li>A formal notice that I am applying for the position (including a job code if applicable).</li>
<li>Two paragraphs on why my experience and skills are a good fit, ideally mentioning specific relevant experience and results.</li>
<li>My story: how and why I moved to Germany.</li>
<li>What I did in my most recent role.</li>
<li>References with links to their LinkedIn profiles.</li>
<li>Logistics: how I plan to handle the commute or a move to another city (one sentence).</li>
<li>My work permit status (one sentence).</li>
<li>A polite closing note expressing hope that I provided enough info to minimize their risks or misunderstandings (one sentence).</li>
<li>Best regards.</li>
</ol>
<p>With Arial 11pt and 6pt spacing between paragraphs, the cover letter occupies roughly 3/4 of an A4 page. The parts that change are the first, second, and sixth. Keep in mind that the more you change, the higher the risk of introducing errors.</p>
<h2 id="2-applying-follow-up">2. Applying + follow-up</h2>
<p>Some obvious points, in case you weren't aware:</p>
<ol>
<li>Always apply through the company's website if a form is available, or via email if requested.</li>
<li>Calling in advance helps.</li>
<li>Always include the cover letter and a Reference or Letter of Recommendation (Qualifiziertes Arbeitszeugnis in Germany), whether they ask for it or not. Include your diploma recognition (Anerkennung) as well, if you have it – if not, apply for it ASAP.</li>
<li>Sometimes they'll only have one field to upload a file, so merge your PDFs in this order: cover letter first, CV second, references third, and diploma recognition last.</li>
<li>Keep exploring different job boards: some become irrelevant while others rise; my latest find for Germany is <a href="https://www.heyjobs.co/">HeyJobs</a>.</li>
<li>LinkedIn works best when you post regularly and recruiters find you.</li>
<li>If you post on LinkedIn, 1/3 to 1/2 of your posts can be external content – don’t overstress yourself.</li>
</ol>
<p>In Germany, the common rule of thumb is to expect a reply within two weeks; in reality, they often start inviting candidates to interviews within one week. I’ve concluded that it makes sense to follow up after one week. By the way, vacancies older than a week are probably not worth it. To follow up, you can try calling, but meetings often get in the way – email works just fine.</p>
<h2 id="3-preparing-for-the-interview">3. Preparing for the interview</h2>
<p>Standard stuff again – just do your homework:</p>
<ol>
<li>Read their website. Know how many employees they have and what they do; write it down and memorize it.</li>
<li>Think about the questions they might ask. I don't mean &quot;strengths and weaknesses&quot; – if they respect you, they won't ask that. The &quot;big three&quot; for me are: tell us about your experience/story, your best achievement so far, and your biggest challenge.</li>
<li>Prepare your answers: write them down, check for mistakes, and say them out loud several times to get used to them. Simplify them if they are difficult to remember.</li>
</ol>
<h2 id="4-speaking-at-the-interview">4. Speaking at the interview</h2>
<p>Based heavily on my own mistakes, I present the following tips – especially if you are not speaking in your native language:</p>
<ol>
<li>Speak slower and articulate more clearly than you think is necessary. You are a new person to them, and they need time to adapt to your speech pattern.</li>
<li>Show empathy: use active listening and comment on points they mention. Show involvement and understanding, even if they don't explicitly ask a question.</li>
<li>With HR, you need to prove you’ve actually read the job description. Talk about it and explain how you interpret the role.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>That’s all for today. I hope you learned something new! :)</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2026-01-raising.html">Raising Arizona Is Metaphorical</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2026-02-interviews.html` was built on 2026-02-10T13:03:41.433Z -->
	</body></html>
