<!doctype html>
<html lang="en">
	<head>
		<script type="module">
		import {loadGA, acceptCookies, declineCookies} from "/dist/KxuTUM8d2Q.js";
		window.addEventListener('DOMContentLoaded', () => {
			const consent = localStorage.getItem('ga-consent');
			if (consent === 'true') loadGA();
				else if (consent === null) document.getElementById('cookie-banner').style.display = 'block';
		});
		window.acceptCookies = acceptCookies;
		window.declineCookies = declineCookies;
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Raising Arizona Is Metaphorical</title>
		<meta name="description" content="A post dedicated to my daughter about the pain points of parenting">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="The Real Changes">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="icon" type="image/x-icon" href="img/trc.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ee60bac4ec.js" crossorigin="anonymous"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<link rel="stylesheet" href="/dist/K_oz6xhRcG.css">
		<script defer="" type="module" src="/dist/KxuTUM8d2Q.js"></script>
	</head>
	<body>
		<div id="cookie-banner">
			This site uses cookies to analyze traffic. Do you accept?
			<button onclick="acceptCookies()">Accept</button>
			<button onclick="declineCookies()">Decline</button>
		</div>
		<header class="container">
			<div id="search"></div>
			<nav>
				<ul>
					<li><a href="/"><img loading="lazy" decoding="async" src="/img/Aq0CVtfyfu-100.png" alt="TRC" width="100" height="100"></a> <strong><a href="/">The Real Changes</a></strong></li>
				</ul>
				<ul class="nav-custom">
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Archive</a></li>
					<li><a href="/tags/">Tags</a></li>
					<li>| </li>
					<li><a href="https://www.linkedin.com/in/konstantinovchinnikov/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="https://github.com/ikostas/"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/@TRC-t6p"><i class="fa-brands fa-youtube"></i> en</a></li>
					<li><a href="https://www.youtube.com/@DiD-e1p"><i class="fa-brands fa-youtube"></i> de</a></li>
					<li><a href="https://twitter.com/Konstan21511383"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="/feed/feed.xml"><i class="fa-solid fa-square-rss"></i></a></li>
					<li>| </li>
					<li><a href="#" color="black" id="theme_switcher"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<heading-anchors>
				<div data-pagefind-body="">
<h1 id="raising-arizona-is-metaphorical">Raising Arizona Is Metaphorical</h1>
<ul class="post-metadata">
	<li class="post-metadata-li"><time datetime="2026-01-29">29 January 2026</time></li>
	<li class="post-tag"><a href="/tags/parenting/" class="post-tag">#parenting</a></li>
</ul>
<h2 id="intro">Intro</h2>
<p>My daughter has just turned 14, and I feel that I owe her this post. I remember vividly a few nervous days before the birth and a few days after I came to a maternity hospital to get a large bundle inside which there was a small human being. Who didn't react much, but was incredibly sweet, so we called her Sweety (if I were to translate it to English) for the first week. And I remember the first time she slept on my stomach and then on the bed, it was a pleasure just to be nearby and watch her. Being around children brings joy and happiness, but parenting challenges you like nothing else.</p></div>
<p>I watched Raising Arizona (a 1987 movie) recently, directed by Joel Coen, and I had a few associations with parenting pain points. It's all my interpretation. I thought it would be fun if my daughter finds these thoughts later, when she becomes a parent. We're going to visit some dark places.</p>
<h2 id="but-we-also-love-her">&quot;But we also love her&quot;</h2>
<p>There's a moment when bank robbers lose the child, H.I. (the husband) and Ed (the wife) are passing by, and the robbers beg &quot;Take us with you! We also love her!&quot; or something like that. The point is that in parenting love is care and when you screw up your love doesn't count. You have to learn to screw up less, and learn it quickly. It puts you under stress, especially if you are not used to managing your emotions, organizing stuff, dealing with uncertainty and making decisions, being kind to other human beings when you feel that something bad is happening to your child. Emotions do count, but at a young age children don't care, they just need to be safe and all the stuff around them organized. Frankly speaking, I'm not in favor of excuses being an adult, but I totally get it. You see, here we deal with a prehistoric situation, the excuses were not invented yet, just get the stuff done.</p>
<h2 id="a-dream-job">A dream job</h2>
<p>H.I. thinks he's a robber, but I see robbery as a metaphor for a dream job. And I had it: visiting distant places, dealing with great people, accomplishing ambitious and risky projects. It was legal and they paid me for that. But until you are miserable at the job, you have to apply your skills and experience to something (legal, by the way) to provide for the family, that's what the family (and archetypical roles in it) is about. Family is more important than the job, that's the point. In the family you have a more fulfilling life and all the other roles in life can't compete with this role. I'll also advise running away from companies where management calls a team a family. It's manipulative.</p>
<h2 id="pulling-the-ring-from-the-grenade">Pulling the ring from the grenade</h2>
<p>So H.I. fights with the demon, pulls the ring from the grenade and kills the demon, which hardly can be lawful or &quot;self-defense&quot;. No, police doesn't come to the scene at all. My point is that it's naive to think that the laws cover all the cases in life. Laws are meant to be applied by decent people in the interests of humanity, but that's also not how it sometimes works. In totalitarian countries laws are used for anything else but the interests of humanity and people, applied selectively, although on paper they can look reasonable. There's also morale and ethics in society, which can change over time (which is funny by itself) and is heavily used for manipulation in worst cases. &quot;Is it better for my family?&quot; is a question that matters and it will keep you sane over time. &quot;Better&quot; meaning long-term, like can I tell this story to my daughter without being ashamed. After having a kid I learned the hard way not to blame people for anything. I kid you not: I bought a motorcycle, being afraid to be considered a coward by my daughter in the future. Kids can smell cowards and liars, by the way. And kids know their parents very well for sure.</p>
<h2 id="are-you-ready">Are you ready</h2>
<p>When you have a child, he/she doesn't care if you're ready or not. In the movie H.I. and Ed return the child as they figure out they are not ready to be parents, but that doesn't happen in real life (exceptions applied). You need to get over everything you did wrong and be there for your child, always. You have no place to hide, although you could probably hire a psychologist to listen to your regrets (not a bad idea at all to get some paid moral support). The point is that it can be easier and my biggest regret so far is not visiting parenting courses. My friend did that, he has four kids now, and it helped him for sure. Common knowledge doesn't work, the institutions to pass the knowledge from older members of your family probably don't work. Getting ready is a task and it should be addressed, it's that simple. On the opposite side, life will never be challenging and fulfilling (and these two go together) enough without a child, and I personally think it's a right reason to have a child. It also means you have resources, and you'll definitely need them.</p>
<h2 id="old-friends-may-fade-away">Old friends may fade away</h2>
<p>There's a moment when H.I. and Ed meet another family, H.I.'s boss, who is a swinger with his wife (played by Frances McDormand). Parenting changes the point of view, you see people more profoundly and you assess if you want to communicate with people based on their family life and their attitude towards their own children. I don't care about the success stories of &quot;achievers&quot;, if their family life is poor or their kids didn't get enough love.</p>
<p>By the way, there was a research that &quot;enough&quot; doesn't exist for parental love: the more love children get, the more potent they become. Back to friends, this new viewpoint also means some friends will fade away, because they didn't settle or they have issues with family life. It's difficult to find people with similar family values and priorities. And planning anything with a few families is a project, but the time spent together is incredibly satisfying. These fading friends will be the symbols of hobbies or lifestyle you had, and you'll have to say goodbye, because family is the priority.</p>
<h2 id="meet-yourself">Meet yourself</h2>
<p>That's the toughest one, I'll not be able to crack it, I'll just barely touch it. There's a character, Leonard Smalls, to whom I referred as &quot;demon&quot; above, but he's obviously born by H.I. and I assume he is H.I.'s dark side. H.I. is nice and loving and gentle, Smalls is the opposite. And dealing with your dark side (for men) is not as easy as having a fight and pulling a ring from a grenade. Imagine Smalls living with you, that's what family life can reveal. Being tired, exhausted, overloaded, every person can turn into Smalls. That's what I meant earlier by not judging people. Managing your emotions, aggression, even smaller movements and dealing with your inseparable dark side is The Challenge. And control is not an option, I can confirm. If I had easy answers, I'd write them here, but I see none of them.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There's no conclusion here other than I suck as a parent, but I'm still trying my best. And I'd highly recommend you to watch the movie in case you didn't. There was another &quot;dream job&quot;, we gathered with colleagues and discussed movies every week. Yes, they paid for that as well, because that's what team building looks like. But that's another story.</p>
<ul class="links-nextprev"><li class="links-nextprev-prev"><i class="fa-solid fa-arrow-left"></i> Previous<br> <a href="/2026-01-tco.html">The TCO Thing</a></li><li class="links-nextprev-next">Next <i class="fa-solid fa-arrow-right"></i><br><a href="/2026-02-interviews.html">How To Get Interviews and Pass HR (At Least)</a></li>
</ul>

			</heading-anchors>
		</main>
		<footer>
			<p>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>, <a href="https://pagefind.app/">Pagefind</a>, <a href="https://picocss.com/">PicoCSS</a> and <a href="https://fontawesome.com/">Font Awesome</a></p>
		</footer>
		<!-- This page `/2026-01-raising.html` was built on 2026-02-10T13:15:00.971Z -->
	</body></html>
